# wordFinder

./: .gitignore.orig  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ignite/wordfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignite/wordfinder/: AppExecutors.java  BindingAdapters.java  Home.java  HomeFragment.java  HttpRequest.java  MainActivity.java  MyWords.java  MyWordsFragment.java  Search.java  WordActivity.java  WordAdapter.java  WordClickCallback.java  WordDetail.java
app/src/main/java/com/ignite/wordfinder/db/: App.java  AppDatabase.java  DataRepository.java
app/src/main/java/com/ignite/wordfinder/db/dao/: DefinitionDao.java  WordDao.java
app/src/main/java/com/ignite/wordfinder/db/entity/: DefinitionEntity.java  WordEntity.java
app/src/main/java/com/ignite/wordfinder/model/: Definition.java  Word.java
app/src/main/java/com/ignite/wordfinder/viewmodel/: WordListViewModel.java  WordViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: random_card.xml
app/src/main/res/drawable-v24/: find_button_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_word.xml  activity_word_detail.xml  fragment_home.xml  fragment_my_words.xml  fragment_search.xml  home_fragment.xml  list_group.xml  list_item.xml  mywords_fragment.xml  nav_header.xml  word_item.xml  word_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ignite/wordfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
