<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingLeft="30dp"
    android:paddingEnd="15dp"
    android:layout_marginTop="5dp"
    android:paddingRight="15dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/wordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/main_1"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Word" />

    <ImageButton
        android:id="@+id/volume"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/titleColor"
        android:background="@drawable/ic_volume" />

</LinearLayout>