<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/words_search_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search_words_dots" />

            <ImageButton
                android:id="@+id/words_search_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/search_words"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <ListView
            android:id="@+id/words_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Words list"
            app:layoutManager="LinearLayoutManager"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</layout>